[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1

framework = arduino
build_unflags = -std=gnu++11  # remove the default
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -std=c++17
monitor_speed = 115200
upload_port=/dev/ttyESP-50:78:7D:8F:D7:D0
monitor_port=/dev/ttyESP-50:78:7D:8F:D7:D0

lib_deps=
  https://github.com/markub3327/LiquidCrystal_I2C
